pxt.json (before)
{
    "name": "CLASSIGREED",
    "description": "",
    "dependencies": {
        "device": "*",
        "Timers": "github:microsoft/arcade-timers#v1.1.0",
        "arcade-character-animations": "github:microsoft/arcade-character-animations#v0.0.2",
        "arcade-tile-util": "github:microsoft/arcade-tile-util#v1.0.1",
        "darts": "*",
        "arcade-sprite-data": "github:microsoft/arcade-sprite-data#v0.2.1",
        "arcade-sprite-util": "github:jwunderl/arcade-sprite-util#v0.3.1",
        "pxt-status-bar": "github:jwunderl/pxt-status-bar#v0.4.2",
        "Color Fading": "github:jwunderl/pxt-color#v0.2.2",
        "arcade-background-scroll": "github:microsoft/arcade-background-scroll#6cfbf925b9a4d5ddf3e1078e6cf6ca6a1aebb301",
        "pxt-button-combos": "github:jwunderl/pxt-button-combos#v0.0.24",
        "DeltaTime Extension": "github:kiwiphoenix364/pxt-deltatime#v3.0.0",
        "Extra Effects": "github:alexszeto/extra-effects#v3.1.0",
        "arcade-mini-menu": "github:riknoll/arcade-mini-menu#v0.0.1",
        "multiplayer": "*",
        "arcade-text": "github:microsoft/arcade-text#v1.3.0",
        "arcade-fancy-text": "github:riknoll/arcade-fancy-text#v0.1.0"
    },
    "files": [
        "main.ts",
        "README.md",
        "assets.json",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "images.g.jres",
        "images.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.12.49",
        "tag": "v1.12.49",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/8b39eda27ca91b27b57fc1f30c6b3b33d3fc2029",
        "target": "1.12.51",
        "pxt": "8.5.60",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "tsprj",
    "palette": [
        "#000000",
        "#F6CD26",
        "#AC6B26",
        "#563226",
        "#331C17",
        "#BB7F57",
        "#725956",
        "#393939",
        "#202020",
        "#1A472A",
        "#187728",
        "#7AE9FF",
        "#FBFF00",
        "#7A1F1F",
        "#C91D1D",
        "#FFFFFF"
    ]
}

pxt.json (after)
{
    "name": "CLASSIGREED",
    "description": "",
    "dependencies": {
        "device": "*",
        "Timers": "github:microsoft/arcade-timers#v1.1.0",
        "arcade-character-animations": "github:microsoft/arcade-character-animations#v0.0.2",
        "arcade-tile-util": "github:microsoft/arcade-tile-util#v1.0.1",
        "darts": "*",
        "arcade-sprite-data": "github:microsoft/arcade-sprite-data#v0.2.1",
        "arcade-sprite-util": "github:jwunderl/arcade-sprite-util#v0.3.1",
        "pxt-status-bar": "github:jwunderl/pxt-status-bar#v0.4.2",
        "Color Fading": "github:jwunderl/pxt-color#v0.2.2",
        "arcade-background-scroll": "github:microsoft/arcade-background-scroll#6cfbf925b9a4d5ddf3e1078e6cf6ca6a1aebb301",
        "pxt-button-combos": "github:jwunderl/pxt-button-combos#v0.0.24",
        "DeltaTime Extension": "github:kiwiphoenix364/pxt-deltatime#v3.0.0",
        "Extra Effects": "github:alexszeto/extra-effects#v3.1.0",
        "arcade-mini-menu": "github:riknoll/arcade-mini-menu#v0.0.1",
        "multiplayer": "*",
        "arcade-text": "github:microsoft/arcade-text#v1.3.0",
        "arcade-fancy-text": "github:riknoll/arcade-fancy-text#v0.1.0",
        "tilemaps": "github:microsoft/pxt-tilemaps#v1.12.0"
    },
    "files": [
        "main.ts",
        "README.md",
        "assets.json",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "images.g.jres",
        "images.g.ts",
        "movingBlocks.ts",
        "interactableTiles.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.12.49",
        "tag": "v1.12.49",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/8b39eda27ca91b27b57fc1f30c6b3b33d3fc2029",
        "target": "1.12.51",
        "pxt": "8.5.60",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "tsprj",
    "palette": [
        "#000000",
        "#F6CD26",
        "#AC6B26",
        "#563226",
        "#331C17",
        "#BB7F57",
        "#725956",
        "#393939",
        "#202020",
        "#1A472A",
        "#187728",
        "#7AE9FF",
        "#FBFF00",
        "#7A1F1F",
        "#C91D1D",
        "#FFFFFF"
    ]
}

pxt.json (diff)
@@ -18,7 +18,8 @@
         "arcade-mini-menu": "github:riknoll/arcade-mini-menu#v0.0.1",
         "multiplayer": "*",
         "arcade-text": "github:microsoft/arcade-text#v1.3.0",
-        "arcade-fancy-text": "github:riknoll/arcade-fancy-text#v0.1.0"
+        "arcade-fancy-text": "github:riknoll/arcade-fancy-text#v0.1.0",
+        "tilemaps": "github:microsoft/pxt-tilemaps#v1.12.0"
     },
     "files": [
         "main.ts",
@@ -27,7 +28,9 @@
         "tilemap.g.jres",
         "tilemap.g.ts",
         "images.g.jres",
-        "images.g.ts"
+        "images.g.ts",
+        "movingBlocks.ts",
+        "interactableTiles.ts"
     ],
     "testFiles": [
         "test.ts"
